GOOGLE_CLIENT_ID=494910305254-5os9mkmil0t6ajnglbkjerrgknffj5k6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_APPLICATION_CREDENTIALS=deeptest-internal-b64f4d3debdf.json
GCS_BUCKET=return-request
SESSION_SECRET=mySuperSecretKey123!@#
NODE_ENV=development
FIREBASE_SERVICE_ACCOUNT_PATH=awesomeree-internal-firebase-adminsdk-fbsvc-2bd4c817fd.json
DB_HOST=34.142.159.230
DB_USER=root
DB_PASSWORD=d(Qsbh~$.2FOpNl
DB_NAME=requestDatabase
